# Telegram
TG_TOKEN=
TG_PROXY_URL=
TG_API_BASE_URL=https://api.telegram.org
TG_ADMIN_ID=


# VirusTotal
VT_API_BASE_URL=
VT_API_KEY=


# Database
DATABASE_URL="postgresql://postgres:super-secret-password@localhost:5432/supasec?schema=private"
